test/src/proto/test.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";

message XmlOptions{
    optional string name = 1; // field or message name for xml tag <name></name>
    optional string description = 2;
    optional bool is_element = 3; // it true <name> otherwise attribute <parent name= ...>
    optional bool can_empty = 4; // if true can <name/> or <parent>
                                 // if false <name></name> or <parent name="">
}

extend google.protobuf.MessageOptions{
    optional XmlOptions xml_message_options = 55000;
}

extend google.protobuf.FieldOptions{
    optional XmlOptions xml_field_options = 55001;
}

extend google.protobuf.EnumOptions{
    optional XmlOptions xml_enum_options = 55002;
}

extend google.protobuf.EnumValueOptions{
    optional XmlOptions xml_enum_value_options = 55003;
}
package ops.sap;

enum ReturnInt{
    option (xml_enum_options) = {name: "RESULT_INT"};
    RETURN_INT_OK = 0 [(xml_enum_value_options)={description: "Success"}];
    RETURN_INT_UNKNOWN = 99;
}
enum StatusInt{
    option (xml_enum_options) = {name: "RESULT_INT"};
    STATUS_INT_OK = 0 [(xml_enum_value_options)={description: "Success"}];
    STATUS_INT_UNKNOWN = 99;
}
enum ProcessOk{
    OK = 0;

}

message DataType{
    string type = 1;
}
message Result
{
    message ResultData{
        message Value{
            string name = 1;
            string value = 2;
        }
        repeated Value values = 1;
    }
    optional ResultData results = 2;
    optional DataType data_type = 3;
    optional google.protobuf.Any data = 4;

    optional bool process_ok = 5;
    optional string error_text = 6;
    optional bool start_return = 7;
    oneof is_status{
        ReturnInt return_int = 8[(xml_field_options)={name:"RESULT_INT"}];
        ReturnInt status_int = 9;
    }
    oneof is_status_text{
        string return_text = 10;
        string status_text = 11;
    }
}

message Wrapper{
    google.protobuf.Any content = 1;
}

